{
  "name": "react-admin-template-smart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "",
  "scripts": {
    "start": "run-s create-config:local start-devserver",
    "start-devserver": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "test": "tsc && ava",
    "lint": "run-s lint:scss lint:ts",
    "lint:ts": "eslint --no-error-on-unmatched-pattern ./src/**/*.{ts,tsx}",
    "lint:ts:fix": "eslint --no-error-on-unmatched-pattern ./src/**/*.{ts,tsx} --fix",
    "lint:scss": "npx stylelint ./src/**/*.scss",
    "lint:css:fix": "npx stylelint ./src/**/*.{css,scss} --fix",
    "cypress:open": "cypress open --e2e --browser chrome",
    "cypress:run": "cypress run",
    "create-config:local": "node local-config-builder local",
    "prepare": "husky install",
    "check-commit": "commitlint --edit"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.24.4",
    "axios": "^1.2.4",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-loading-skeleton": "^3.1.0",
    "react-router-dom": "^6.6.1",
    "ts-node": "^10.9.1",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "@ava/typescript": "3.0.1",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vitejs/plugin-react": "^3.0.0",
    "ava": "^5.1.0",
    "cypress": "12.5.1",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jsdom": "^20.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^4.0.6",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.9.3"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
